# MVVMRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiroom/: MainActivity.kt
app/src/main/java/com/example/apiroom/base/: AppApplication.kt
app/src/main/java/com/example/apiroom/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/apiroom/data/repository/: UserRepository.kt
app/src/main/java/com/example/apiroom/di/: Constant.kt
app/src/main/java/com/example/apiroom/model/: User.kt
app/src/main/java/com/example/apiroom/ui/: AddUserActivity.kt  MainActivity.kt
app/src/main/java/com/example/apiroom/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/apiroom/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  adapter_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
